name: GitHub Actions CI/CD workflow

on: [push, pull_request]

jobs:

  init: 
    name: install dependencies
    runs-on: ubuntu-latest
    steps:

      # checkout new code
      - name: checkout
        uses: actions/checkout@v3

      # install node 
      - name: choose nodejs version
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'

      - name: use yarn
        run: npm install -g yarn

      - name: install dependencies
        run: yarn

  lint: 
    name: code style lint
    runs-on: ubuntu-latest
    needs: ['init']
    steps:

      - name: eslint
        run: yarn run lint
      
      - name: prettier
        run: yarn run prettier


  publish: 
    if:  startsWith(github.head_ref, 'release-')
    name: publish to npm
    runs-on: ubuntu-latest
    needs: ['init', 'lint']
    steps:
      
      - name: yarn build
        run: yarn build
      
      - name: publish to npm
        run: yarn publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}