name: GitHub Actions CI workflow

on: [push, pull_request]

jobs:
  lint: 
    name: code style lint
    runs-on: ubuntu-latest
    steps:

      # checkout new code
      - name: checkout
        uses: actions/checkout@v2

      # install node 
      - name: use nodejs
        uses: actions/setup-node@v2
        with:
          node-version: '12'

       # support yarn
      - name: use yarn
        uses: borales/actions-yarn@v2.3.0
       

      # install dependencies
      - name: install dependencies
        run: yarn install
      
      # eslint
      - name: eslint
        run: yarn run lint:fix

      # prettier
      - name: prettier
        run: yarn run prettier

     